input {
  beats {
    port => 5044
  }
}

filter {
  # Add any filters here
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch1:9200"]
    user => "elastic"
    password => "changeme"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}