input {
  generator {
    lines => [
      '{"timestamp": "2025-02-10T12:00:00", "message": "Test log message", "level": "INFO"}'
    ]
    count => 100  # Generates 100 logs
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }  # Prints logs to console for verification

  elasticsearch {
    hosts => ["https://elasticsearch1:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
